{
  "name": "commcare-data-pipeline",
  "version": "1.0.0",
  "description": "CommCare Data Pipeline continuously exports CommCare data into your own databases and BI platforms.",
  "scripts": {
    "build": "npm run build:css && npm run copy:vendor",
    "build:css": "sass assets/styles/site.scss:static/css/site.css --load-path=node_modules --quiet-deps --style=compressed --no-source-map",
    "copy:vendor": "npm run copy:alpine && npm run copy:htmx && npm run copy:bootstrap && npm run copy:fontawesome",
    "copy:alpine": "cp node_modules/alpinejs/dist/cdn.min.js static/js/alpine.min.js",
    "copy:htmx": "cp node_modules/htmx.org/dist/htmx.min.js static/js/htmx.min.js",
    "copy:bootstrap": "cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js static/js/bootstrap.bundle.min.js",
    "copy:fontawesome": "cp node_modules/@fortawesome/fontawesome-free/webfonts/* static/webfonts/",
    "dev-watch": "npm run dev:css",
    "dev:css": "sass assets/styles/site.scss:static/css/site.css --load-path=node_modules --quiet-deps --watch --style=expanded --source-map"
  },
  "author": "Dimagi",
  "homepage": "https://github.com/dimagi/commcare-sync/",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "alpinejs": "^3.14.1",
    "bootstrap": "^5.3.2",
    "htmx.org": "^2.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-jinja-template": "^2.1.0",
    "sass": "^1.72.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-jinja-template"
    ],
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "parser": "jinja-template"
        }
      }
    ],
    "proseWrap": "always",
    "tabWidth": 2
  }
}
